{
    "name": "erdalonline/tr-search-and-replace",
    "autoload": {
        "psr-4": {
            "TrSearchAndReplace\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yusuf Erdal",
            "email": "yusuferdal@outlook.com"
        }
    ],
    "require": {}
}
